{
  "name": "bolingbrook-church",
  "version": "1.2.15",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^4.2.5",
    "@angular/common": "^4.2.5",
    "@angular/compiler": "^4.2.5",
    "@angular/core": "^4.2.5",
    "@angular/forms": "^4.2.5",
    "@angular/http": "^4.2.5",
    "@angular/material": "2.0.0-beta.7",
    "@angular/platform-browser": "^4.2.5",
    "@angular/platform-browser-dynamic": "^4.2.5",
    "@angular/router": "^4.2.5",
    "@types/moment": "^2.13.0",
    "@types/moment-timezone": "^0.2.34",
    "@types/node": "^6.0.79",
    "core-js": "^2.4.1",
    "firebase": "^3.6.5",
    "hamburgers": "^0.8.1",
    "moment": "^2.18.1",
    "moment-timezone": "^0.5.13",
    "rxjs": "^5.4.1",
    "smoothscroll-polyfill": "^0.3.5",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@angular/cli": "^1.2.0",
    "@angular/compiler-cli": "^4.2.5",
    "@types/chai": "^4.0.1",
    "@types/jasmine": "^2.5.53",
    "@types/sinon": "^2.3.2",
    "@types/sinon-chai": "^2.7.28",
    "chai": "^3.5.0",
    "codelyzer": "~2.0.0",
    "coveralls": "^2.13.1",
    "jasmine-core": "^2.6.4",
    "karma": "~1.4.1",
    "karma-chrome-launcher": "~2.0.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^0.2.0",
    "karma-jasmine": "^1.1.0",
    "karma-mocha-reporter": "^2.2.3",
    "karma-nyan-reporter": "^0.2.5",
    "karma-phantomjs-launcher": "^1.0.4",
    "protractor": "~5.1.0",
    "sinon": "^2.3.6",
    "sinon-chai": "^2.11.0",
    "tar.gz": "^1.0.5",
    "ts-node": "~2.0.0",
    "tslint": "^4.5.0",
    "typescript": "2.4.0"
  }
}
